# WebsiteKPI

./: .gitignore
src/01.Base/: 01.Base.csproj
src/01.Base/Common/: ValueObject.cs
src/01.Base/ValueObjects/: Geolocation.cs
src/02.Domain/: 02.Domain.csproj  efpt.config.json
src/02.Domain/Abstracts/: AuditableEntity.cs  Entity.cs  FileEntity.cs
src/02.Domain/Entities/: Audit.cs  LogActivitas.cs  TbltAfiliasi.cs  TbltAnggaranDasar.cs  TbltDewanKomisaris.cs  TbltDireksi.cs  TbltFokus.cs  TbltGaleryPhoto.cs  TbltHeaderUp.cs  TbltIkhtisar.cs  TbltIkhtisarKeuangan.cs  TbltIkhtisarProgram.cs  TbltInisiatif.cs  TbltInovasiBisnis.cs  TbltInovasiList.cs  TbltInternalAudit.cs  TbltJejakLangkah.cs  TbltKeberlanjutan.cs  TbltKebijakanKorupsi.cs  TbltKebijakanManager.cs  TbltKodeEtik.cs  TbltKomite.cs  TbltKomiteAudit.cs  TbltKomiteInvestasi.cs  TbltKomiteRemun.cs  TbltLaporanKeberlanjutan.cs  TbltLaporanKeuangan.cs  TbltLaporanTahunan.cs  TbltPenghargaan.cs  TbltPiagamDireksi.cs  TbltPiagamKomisaris.cs  TbltProfilPerusahaan.cs  TbltProfilePopup.cs  TbltRegional.cs  TbltRups.cs  TbltRupsHistory.cs  TbltSekretarisPerusahaan.cs  TbltSertifikat.cs  TbltStrategi.cs  TbltStruktur1.cs  (+6 more)
src/02.Domain/Entities/DatabaseContext/: Website_KPIContext.cs
src/02.Domain/Events/: DomainEvent.cs
src/02.Domain/Interfaces/: ICreatable.cs  IDeletable.cs  IHasFile.cs  IHasKey.cs  IModifiable.cs
src/03.Shared/: 03.Shared.csproj  (+1 more)
src/04.Application/: 04.Application.csproj  DependencyInjection.cs
src/04.Application/Beranda/: AfiliasiServices.cs  HeaderUpServices.cs  RegionalServices.cs
src/04.Application/Common/Attributes/: AuthorizeAttribute.cs
src/04.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/04.Application/Common/Exceptions/: AlreadyExistsExceptions.cs  ForbiddenAccessException.cs  MismatchException.cs  NotFoundException.cs  ValidationException.cs
src/04.Application/Common/Extensions/: GenericExtensions.cs  IQueryableExtension.cs  ListExtensions.cs  PaginatedListExtensions.cs
src/04.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/04.Application/Common/Models/: PaginatedList.cs
src/04.Application/Services/Authorization/: IAuthorizationService.cs
src/04.Application/Services/BackgroundJob/: IBackgroundJobService.cs
src/04.Application/Services/CurrentUser/: ICurrentUserService.cs
src/04.Application/Services/DateAndTime/: IDateAndTimeService.cs
src/04.Application/Services/DomainEvent/: IDomainEventService.cs
src/04.Application/Services/Ecm/: IEcmService.cs
src/04.Application/Services/Email/: IEmailService.cs
src/04.Application/Services/Otp/: IOtpService.cs
src/04.Application/Services/Persistence/: IWebsite_KPIDbContext.cs
src/04.Application/Services/Sms/: ISmsService.cs
src/04.Application/Services/Storage/: IStorageService.cs
src/04.Application/Services/UserProfile/: IUserProfileService.cs
src/08.Bsui/: 08.Bsui.csproj  App.razor  App.razor.cs  InitialApplicationState.cs  Program.cs  _Imports.razor  appsettings.Local.json  appsettings.json
src/08.Bsui/Common/Components/: BrowserTabTitle.razor  DialogDelete.razor.cs  DialogRefresh.razor.cs  ErrorViewer.razor
src/08.Bsui/Common/Constants/: CommonBreadcrumbFor.cs  CommonRouteFor.cs  HeightFor.cs  JavaScriptIdentifierFor.cs  SuccessMessageFor.cs
src/08.Bsui/Common/Extensions/: ClaimsPrincipalExtensions.cs  IBrowserFileExtension.cs  IWebHostEnvironmentExtensions.cs  MudBlazorExtensions.cs  PaginatedListResponseExtensions.cs  StringExtensions.cs
src/08.Bsui/Common/Pages/: About.razor  About.razor.cs  HubungiKami.razor  Index.razor  Index.razor.cs  MySession.razor  MySession.razor.cs
src/08.Bsui/Features/Audits/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _Imports.razor
src/08.Bsui/Layouts/: AdminLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor  OMainLayout.razor  OMainLayout.razor.cs  OMainLayout.razor.css  ONavMenu.razor  _Imports.razor
src/08.Bsui/Layouts/Constants/: ThemeFor.cs
src/08.Bsui/Pages/: Index.razor  Profilkpi.razor  _Host.cshtml  _Layout.cshtml
src/08.Bsui/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs
src/08.Bsui/Pages/Admin/: AdminPage.razor  Template.razor  _Imports.razor
src/08.Bsui/Properties/: launchSettings.json
src/08.Bsui/Services/: DependencyInjection.cs
src/08.Bsui/Services/AppInfo/: AppInfoOptions.cs  DependencyInjection.cs
src/08.Bsui/Services/Authentication/: AuthenticationOptions.cs  AuthorizedAuthenticationStateProvider.cs  DependencyInjection.cs
src/08.Bsui/Services/Authorization/: AuthorizationOptions.cs  DependencyInjection.cs  IAuthorizationService.cs
src/08.Bsui/Services/FrontEnd/: DependencyInjection.cs  FrontEndOptions.cs
src/08.Bsui/Services/Geolocation/: DependencyInjection.cs  GeolocationOptions.cs
src/08.Bsui/Services/Logging/: DependencyInjection.cs  LoggingHelper.cs  LoggingOptions.cs
src/08.Bsui/Services/Security/: DependencyInjection.cs
src/08.Bsui/Services/Telemetry/: DependencyInjection.cs  TelemetryOptions.cs
src/08.Bsui/Services/UI/: DependencyInjection.cs
tests/01.UnitTests/: 01.UnitTests.csproj
tests/02.IntegrationTests/: 02.IntegrationTests.csproj  LaunchSettingsCollection.cs  appsettings.Local.json  appsettings.json
tests/02.IntegrationTests/Application/: ApplicationFixture.cs
tests/02.IntegrationTests/Infrastructure/Authorization/: FileBasedAuthorizationService.cs
tests/02.IntegrationTests/Infrastructure/CurrentUser/: FakeCurrentUserService.cs
tests/02.IntegrationTests/Infrastructure/UserProfile/: FileBasedUserProfileService.cs
tests/02.IntegrationTests/Properties/: launchSettings.json
tests/02.IntegrationTests/Repositories/Constants/: PositionIdFor.cs  UsernameFor.cs
tests/02.IntegrationTests/Repositories/Positions/: PositionRepository.cs  positions.json
tests/03.ApiTests/: 03.ApiTests.csproj  Startup.cs  appsettings.Local.json
tests/03.ApiTests/Client/: ClientFixture.cs
(+399 files in other folders)
